// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "R (rocker/r-ver base)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/rocker-org/devcontainer/tidyverse:4.3",
	"containerEnv": {
        	"OMP_NUM_THREADS": "1",
        	"OPENBLAS_NUM_THREADS": "1"
    	},
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/pandoc:1": {},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
            		"packages": "cli,targets,httpgd,corx,languageserver,rmarkdown,data.table,glue,psych,papaja,tinytex,conig/metaKIN,conig/stop,conig/snipe,conig/seeit,conig/revise",
            	"installSystemRequirements": true
        },
		"ghcr.io/rocker-org/devcontainer-features/renv-cache:latest": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Add tinytex for LaTeX support.
	"postCreateCommand": {
		"installLibXt6andlibzmq3": "sudo apt-get update && sudo apt-get install -y libxt6 && sudo apt-get install -y libzmq3-dev",
		"installTinyTexAndPackages": "R -q -e 'tinytex::install_tinytex(); tinytex::tlmgr_install(\"threeparttable\"); tinytex::tlmgr_install(\"babel-english\")'"
	},
	"initializeCommand": "echo 'init'",
	"customizations": {
		"vscode": {
			"extensions": [
				"tomoki1207.pdf",
				"REditorSupport.r"
			]
		}
	}

	// Configure tool-specific properties.

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
